<?xml version="1.0" encoding="utf-8"?><!-- Display the static master list fragment -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_list_fragment"
    android:name="com.udacityprojects.devstd.androidme.ui.MasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

</fragment>